selection:
  chains:
    '2015':
      # resolved
    - 'HLT_2j35_btight_2j35_L13J25.0ETA23'
    - 'HLT_j100_2j55_bmedium'
    - 'HLT_j225_bloose'
      # boosted
    - 'HLT_j360_a10_lcw_sub_L1J100'
    '2016':
      # resolved
    - 'HLT_j175_bmv2c2040_split'
    - 'HLT_j225_bmv2c2060_split'
    - 'HLT_2j35_bmv2c2060_split_2j35_L14J15.0ETA25'
    - 'HLT_2j55_bmv2c2060_split_ht300_L14J15'
    - 'HLT_j100_2j55_bmv2c2060_split'
    - 'HLT_j150_bmv2c2060_split_j50_bmv2c2060_split'
      # boosted
    - 'HLT_j420_a10_lcw_L1J100'
    - 'HLT_j420_a10r_L1J100'
    '2017':
      # resolved
    - 'HLT_j175_gsc225_bmv2c1040_split'
    - 'HLT_j225_gsc275_bmv2c1060_split'
    - 'HLT_j225_gsc300_bmv2c1070_split'
    - 'HLT_j150_gsc175_bmv2c1060_split_j45_gsc60_bmv2c1060_split'
    - 'HLT_j110_gsc150_boffperf_split_2j35_gsc55_bmv2c1070_split_L1J85_3J30'
    - 'HLT_2j15_gsc35_bmv2c1040_split_2j15_gsc35_boffperf_split_L14J15.0ETA25'
    - 'HLT_2j35_gsc55_bmv2c1050_split_ht300_L1HT190-J15s5.ETA21'
    - 'HLT_2j35_gsc55_bmv2c1060_split_ht300_L1HT190-J15s5.ETA21'
      # boosted
    - 'HLT_j420_a10t_lcw_jes_40smcINF_L1J100'
    - 'HLT_j390_a10t_lcw_jes_30smcINF_L1J100'
    - 'HLT_j460_a10t_lcw_jes_L1J100'
    - 'HLT_2j330_a10t_lcw_jes_40smcINF_L1J100'
    - 'HLT_2j330_a10t_lcw_jes_30smcINF_L1J100'
    '2018':
      # resolved
    - 'HLT_j225_gsc275_bhmv2c1060_split'
    - 'HLT_j225_gsc300_bmv2c1070_split'
    - 'HLT_j110_gsc150_boffperf_split_2j45_gsc55_bmv2c1070_split_L1J85_3J30'
    - 'HLT_2j35_bmv2c1060_split_2j35_L14J15.0ETA25'
    - 'HLT_2j45_gsc55_bmv2c1050_split_ht300_L1HT190-J15s5.ETA21'
    - 'HLT_j175_gsc225_bmv2c1040_split'
    - 'HLT_j150_gsc175_bmv2c1060_split_j45_gsc60_bmv2c1060_split'
      # boosted
    - 'HLT_j420_a10t_lcw_jes_35smcINF_L1J100'
    - 'HLT_j390_a10t_lcw_jes_30smcINF_L1J100'
    - 'HLT_j420_a10t_lcw_jes_35smcINF_L1SC111'
    - 'HLT_j460_a10r_L1SC111'
    - 'HLT_j460_a10r_L1J100'
    - 'HLT_j460_a10_lcw_subjes_L1SC111'
    - 'HLT_j460_a10_lcw_subjes_L1J100'
    - 'HLT_j460_a10t_lcw_jes_L1SC111'
    - 'HLT_j460_a10t_lcw_jes_L1J100'
    - 'HLT_2j330_a10t_lcw_jes_35smcINF_L1J100'
    '2022':
      # resolved
    - 'HLT_j80c_020jvt_j55c_020jvt_j28c_020jvt_j20c_020jvt_SHARED_3j20c_020jvt_bdl1d82_pf_ftf_presel2c20XX2c20b85_L1J45p0ETA21_3J15p0ETA25'
    - 'HLT_j80c_020jvt_j55c_020jvt_j28c_020jvt_j20c_020jvt_SHARED_2j20c_020jvt_bdl1d77_pf_ftf_presel2c20XX2c20b85_L1J45p0ETA21_3J15p0ETA25'
    - 'HLT_j80c_020jvt_j55c_020jvt_j28c_020jvt_j20c_020jvt_SHARED_2j20c_020jvt_bdl1d77_pf_ftf_presel2c20XX2c20b85_L1MU8F_2J15_J20'
    - 'HLT_2j35c_020jvt_bdl1d60_2j35c_020jvt_pf_ftf_presel2j25XX2j25b85_L14J15p0ETA25'
    - 'HLT_j150_2j55_0eta290_020jvt_bdl1d70_pf_ftf_preselj80XX2j45b90_L1J85_3J30'
      # boosted
    - 'HLT_j460_a10sd_cssk_pf_jes_ftf_preselj225_L1J100'
    - 'HLT_j460_a10sd_cssk_pf_jes_ftf_preselj225_L1SC111-CJ15'
    - 'HLT_j460_a10t_lcw_jes_L1J100'
    - 'HLT_j460_a10t_lcw_jes_L1SC111-CJ15'
    - 'HLT_j420_35smcINF_a10sd_cssk_pf_jes_ftf_preselj225_L1J100'
    - 'HLT_j420_35smcINF_a10sd_cssk_pf_jes_ftf_preselj225_L1SC111-CJ15'
    - 'HLT_j420_35smcINF_a10t_lcw_jes_L1J100'
    - 'HLT_j420_35smcINF_a10t_lcw_jes_L1SC111-CJ15'
    - 'HLT_2j330_35smcINF_a10sd_cssk_pf_jes_ftf_presel2j225_L1J100'
    '2023':
      # resolved HH 4b triggers
    - 'HLT_j75c_020jvt_j50c_020jvt_j25c_020jvt_j20c_020jvt_SHARED_3j20c_020jvt_bgn182_pf_ftf_presel2c20XX2c20b85_L1J45p0ETA21_3J15p0ETA25'
    - 'HLT_j75c_020jvt_j50c_020jvt_j25c_020jvt_j20c_020jvt_SHARED_2j20c_020jvt_bgn177_pf_ftf_presel2c20XX2c20b85_L1J45p0ETA21_3J15p0ETA25'
    - 'HLT_j80c_020jvt_j55c_020jvt_j28c_020jvt_j20c_020jvt_SHARED_2j20c_020jvt_bgn177_pf_ftf_presel2c20XX2c20b85_L1J45p0ETA21_3J15p0ETA25'
    - 'HLT_j75c_020jvt_j50c_020jvt_j25c_020jvt_j20c_020jvt_SHARED_2j20c_020jvt_bgn177_pf_ftf_presel2c20XX2c20b85_L1MU8F_2J15_J20'
    - 'HLT_2j35c_020jvt_bgn160_2j35c_020jvt_pf_ftf_presel2j25XX2j25b85_L14J15p0ETA25'
    
      # resolved multi-bjet triggers
    - 'HLT_2j35c_020jvt_bgn160_2j35c_020jvt_pf_ftf_presel2j25XX2j25b85_L14J15p0ETA25'
    - 'HLT_j140_2j50_0eta290_020jvt_bgn170_pf_ftf_preselj80XX2j45b90_L1J85_3J30'
    - 'HLT_j150_2j55_0eta290_020jvt_bgn170_pf_ftf_preselj80XX2j45b90_L1J85_3J30'
    - 'HLT_2j45_0eta290_020jvt_bgn160_2j45_pf_ftf_presel2j25XX2j25b85_L14J15p0ETA25' 
      # boosted
    - 'HLT_j460_a10sd_cssk_pf_jes_ftf_preselj225_L1J100' 
    - 'HLT_j460_a10sd_cssk_pf_jes_ftf_preselj225_L1SC111-CJ15'
    - 'HLT_j460_a10t_lcw_jes_L1J100'
    - 'HLT_j460_a10t_lcw_jes_L1SC111-CJ15'
    - 'HLT_j420_35smcINF_a10sd_cssk_pf_jes_ftf_preselj225_L1J100' 
    - 'HLT_j420_35smcINF_a10sd_cssk_pf_jes_ftf_preselj225_L1SC111-CJ15'
    - 'HLT_j420_35smcINF_a10t_lcw_jes_L1J100' 
    - 'HLT_j420_35smcINF_a10t_lcw_jes_L1SC111-CJ15'
    - 'HLT_2j330_35smcINF_a10sd_cssk_pf_jes_ftf_presel2j225_L1J100'
